[env:esp32dev]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino

monitor_speed = 921600
monitor_port = COM3

monitor_filters =
    colorize
    esp32_exception_decoder

board_build.filesystem = littlefs

extra_scripts = 
    pre:../../scripts/preIncrementBuildNumber.py

major_build_number = v0.0.

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/Time
    sstaub/Ticker
    jchristensen/Timezone
    arduino-libraries/NTPClient
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; me-no-dev/ESP Async WebServer
    ayushsharma82/AsyncElegantOTA
    lennarthennigs/Button2
    paulstoffregen/OneWire
    milesburton/DallasTemperature


lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules


upload_protocol = espota
upload_port = 192.168.123.102

; upload_port = COM3
; upload_speed = 921600

